# BlazorEksiSozluk

./: BlazorSozluk.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api/Core/BlazorSozluk.Api.Application/: BlazorSozluk.Api.Application.csproj
src/Api/Core/BlazorSozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Commands/User/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Queries/GetEntries/: GetEntriesQuery.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Queries/GetEntryComments/: GetEntryCommentsQuery.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Queries/GetEntryDetail/: GetEntryDetailQuery.cs
src/Api/Core/BlazorSozluk.Api.Application/Interfaces/Repositories/: IEntryCommentFavoriteRepository.cs  IEntryCommentVoteRepository.cs  IEntryFavoriteRepository.cs  IEntryVoteRepository.cs  IUserRepository.cs
src/Api/Core/BlazorSozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/BlazorSozluk.Api.Domain/: BlazorSozluk.Api.Domain.csproj
src/Api/Core/BlazorSozluk.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/: BlazorSozluk.Infrastructure.Persistence.csproj
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Context/: BlazorSozlukContext.cs  SeedData.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/EntityConfigurations/Entry/: EntryEntityConfiguration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/EntityConfigurations/EntryComment/: EntryCommentEntityConfiguration.cs  EntryCommentFavoriteEntityConfiguration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Migrations/: 20220915200240_initMigration.Designer.cs  20220915200240_initMigration.cs  BlazorSozlukContextModelSnapshot.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Repositories/: EntryCommentFavoriteRepository.cs  EntryCommentVoteRepository.cs  EntryFavoriteRepository.cs  EntryVoteRepository.cs  GenericRepository.cs
src/Api/WebApi/BlazorSozluk.WebApi/: BlazorSozluk.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/WebApi/BlazorSozluk.WebApi/Controllers/: BaseController.cs  EntryController.cs  FavoriteController.cs  UserController.cs  VoteController.cs
src/Api/WebApi/BlazorSozluk.WebApi/Infrastructure/ActionFilters/: ValidateModelStateFilter.cs
src/Api/WebApi/BlazorSozluk.WebApi/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  AuthRegistration.cs
src/Api/WebApi/BlazorSozluk.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorSozluk.WebApp/: App.razor  BlazorSozluk.WebApp.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Auth/: AuthStateProvider.cs  AuthTokenHandler.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Extensions/: LocalStorageExtension.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Services/: EntryService.cs  FavService.cs  IdentityService.cs  UserService.cs  VoteService.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/Components/: PaginationComponent.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/Entry/: EntryViewerComponent.razor  MainPageEntryListComponent.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/Entry/Components/RateComponents/: EntryFooterFavoriteComponent.razor  EntryFooterRateFavoriteComponent.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/UserPages/: UserLoginPage.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/UserPages/Components/: UserProfileDetailComponent.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Shared/: MainLayout.razor
src/Common/BlazorSozluk.Common/: BlazorSozluk.Common.csproj  ProjectConstants.cs
src/Common/BlazorSozluk.Common/Events/Entry/: CreateEntryFavEvent.cs
src/Common/BlazorSozluk.Common/Events/EntryComment/: DeleteEntryCommentFavEvent.cs
src/Common/BlazorSozluk.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/BlazorSozluk.Common/Infrastructure/Extensions/: PagingExtensions.cs
src/Common/BlazorSozluk.Common/Infrastructure/Results/: ValidationResponseModel.cs
src/Common/BlazorSozluk.Common/Models/Page/: Page.cs  PagedViewModel.cs
src/Common/BlazorSozluk.Common/Models/Queries/: BaseFooterRateViewModel.cs  GetEntryDetailViewModel.cs  GetUserEntriesDetailViewModel.cs  LoginUserViewModel.cs  SearchEntryViewModel.cs  UserDetailViewModel.cs
src/Common/BlazorSozluk.Common/Models/RequestModels/: CreateEntryVoteCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs
src/Projections/BlazorSozluk.Projections.FavoriteService/: BlazorSozluk.Projections.FavoriteService.csproj  Worker.cs  appsettings.json
src/Projections/BlazorSozluk.Projections.FavoriteService/Services/: FavoriteService.cs
src/Projections/BlazorSozluk.Projections.UserService/: BlazorSozluk.Projections.UserService.csproj  Program.cs  Worker.cs  appsettings.json
src/Projections/BlazorSozluk.Projections.UserService/Services/: EmailService.cs  UserService.cs
src/Projections/BlazorSozluk.Projections.VoteService/: BlazorSozluk.Projections.VoteService.csproj  Worker.cs  appsettings.json
src/Projections/BlazorSozluk.Projections.VoteService/Services/: VoteService.cs
test/TestProject/: TestProject.csproj  UnitTest1.cs
(+20 files in other folders)
